<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c458d908-f426-4e7e-8d61-bce618f356e5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60691/SibiSampleWCF.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SibiSampleWCF.xsd" MetadataType="Schema" ID="117815a6-0598-4975-8055-f17326f539f5" SourceId="1" SourceUrl="http://localhost:60691/SibiSampleWCF.svc?xsd=xsd2" />
    <MetadataFile FileName="SibiSampleWCF1.xsd" MetadataType="Schema" ID="6b06ba67-8f7a-434a-84e2-9c1d8cf4387f" SourceId="1" SourceUrl="http://localhost:60691/SibiSampleWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="SibiSampleWCF2.xsd" MetadataType="Schema" ID="13dacf89-9188-471c-b64d-b0742125fc07" SourceId="1" SourceUrl="http://localhost:60691/SibiSampleWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="SibiSampleWCF.wsdl" MetadataType="Wsdl" ID="8f893230-acd7-43b6-89e7-47dd4f4080a0" SourceId="1" SourceUrl="http://localhost:60691/SibiSampleWCF.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>